# VitalDesk

./: .gitignore  README.md  SAMPLE_DATA.md  generate_sample_data.sh
.github/workflows/: ci.yml
src/: VitalDesk.sln
src/VitalDesk.App/: App.axaml  App.axaml.cs  Program.cs  TrimmerRoots.xml  ViewLocator.cs  VitalDesk.App.csproj  app.manifest
src/VitalDesk.App/Extensions/: DateTimeExtensions.cs
src/VitalDesk.App/Services/: BackupService.cs  CsvBackupService.cs  CsvExportService.cs  DatabaseCleanupService.cs  SampleDataService.cs
src/VitalDesk.App/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PatientDetailViewModel.cs  PatientDetailsViewModel.cs  PatientInputViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VitalChartsViewModel.cs  VitalInputViewModel.cs  temp_init.txt
src/VitalDesk.App/Views/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  MainView.axaml  MainView.axaml.backup  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  PatientDetailsDialog.axaml  PatientDetailsDialog.axaml.cs  PatientInputDialog.axaml  PatientInputDialog.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VitalInputDialog.axaml  VitalInputDialog.axaml.cs
src/VitalDesk.Core/: Class1.cs  VitalDesk.Core.csproj
src/VitalDesk.Core/Migrations/: DatabaseInitializer.cs
src/VitalDesk.Core/Models/: Patient.cs  Vital.cs
src/VitalDesk.Core/Repositories/: IPatientRepository.cs  IVitalRepository.cs  PatientRepository.cs  VitalRepository.cs
src/VitalDesk.Tests/: PatientRepositoryTests.cs  UnitTest1.cs  VitalDesk.Tests.csproj
tools/: backup.ps1
